FROM golang:1.24 AS builder
ARG GOPROXY=https://proxy.golang.org,direct
WORKDIR /go/src/ehang.io/nps
# 单独 copy go.mod/go.sum 以便 layer cache 命中,避免每次源码变动都重跑 go mod download
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" -o nps ./cmd/nps/nps.go

# build 阶段预解压 web 模板到 /web (运行时不需要 extractFS,根除 panic)
RUN mkdir -p /web && cp -r web/static /web/static && cp -r web/views /web/views

# 用回 scratch 基础镜像(与上游 yisier1/nps 一致,~20MB)
# web 模板已预解压,无需 extractFS
# 注: 之前尝试加 UPX 压缩(commit 94069ff) 也 panic, 推测 UPX 3.95 对 Go 1.24 embed 段兼容有问题
# 如果未来 UPX 4.x 解决兼容问题, 可重新加回
FROM scratch
COPY --from=builder /web /web
COPY --from=builder /go/src/ehang.io/nps/nps /nps
VOLUME /conf
CMD ["/nps"]
