FROM golang:1.24 AS builder
ARG GOPROXY=https://proxy.golang.org,direct
WORKDIR /go/src/ehang.io/nps
# 单独 copy go.mod/go.sum 以便 layer cache 命中,避免每次源码变动都重跑 go mod download
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" -o nps ./cmd/nps/nps.go

# UPX 压缩二进制(从 ~20MB 压到 ~5MB,与上游 yisier1/nps 6.3MB 镜像一致)
# 镜像里下载 UPX 工具压缩
RUN wget -q https://github.com/upx/upx/releases/download/v3.95/upx-3.95-amd64_linux.tar.xz \
    && tar -xJf upx-3.95-amd64_linux.tar.xz \
    && cp upx-3.95-amd64_linux/upx /usr/local/bin/upx \
    && rm -rf upx-3.95-amd64_linux upx-3.95-amd64_linux.tar.xz
RUN upx --best --lzma nps

# build 阶段预解压 web 模板到 /web (运行时不需要 extractFS,根除 panic)
RUN mkdir -p /web && cp -r web/static /web/static && cp -r web/views /web/views

# 用回 scratch 基础镜像(与上游 yisier1/nps 一致,~6MB)
# web 模板已预解压,无需 extractFS;UPX 压缩后 nps 二进制 ~5MB
FROM scratch
COPY --from=builder /web /web
COPY --from=builder /go/src/ehang.io/nps/nps /nps
VOLUME /conf
CMD ["/nps"]
